# springboot-soap-rest-adapter

./: .gitignore  README.md  mock-server.js  pom.xml
docs/: Transfers-Mock-get-recipients.json  app-transfers_v1.3.yaml
src/main/java/com/technicaleval/transfers/: TransfersApplication.java
src/main/java/com/technicaleval/transfers/client/soap/: TransfersSoapClient.java  TransfersSoapClientWsdl.java
src/main/java/com/technicaleval/transfers/config/: SoapClientConfig.java
src/main/java/com/technicaleval/transfers/controller/: RecipientsController.java
src/main/java/com/technicaleval/transfers/dto/api/: AccountData.java  RecipientData.java  RecipientsGetResponse.java
src/main/java/com/technicaleval/transfers/exception/: ApiErrorDetail.java  ApiErrorResponse.java  GlobalExceptionHandler.java  SoapClientException.java
src/main/java/com/technicaleval/transfers/mapper/: RecipientMapper.java  RecipientMapperImpl.java
src/main/java/com/technicaleval/transfers/service/: RecipientsService.java  RecipientsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/wsdl/: PRISMA_TransferenciasService.wsdl
src/test/java/com/technicaleval/transfers/: TransfersApplicationTests.java
src/test/java/com/technicaleval/transfers/mapper/: RecipientMapperImplTest.java
